#ifndef _KNOW_CORE_TYPEDEFINITIONS_H_
#define _KNOW_CORE_TYPEDEFINITIONS_H_

#include <QList>

#include "Array.h"
#include "MetaType.h"
#include "Vector.h"

KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(bool);

#define KNOWCORE_CORE_DECLARE_VECTOR(__SIZE__)                                                     \
  typedef Vector<double, __SIZE__> Vector##__SIZE__##d;                                            \
  typedef QList<Vector##__SIZE__##d> Vector##__SIZE__##dList;                                      \
  typedef Vector<float, __SIZE__> Vector##__SIZE__##f;                                             \
  typedef QList<Vector##__SIZE__##f> Vector##__SIZE__##fList;

#define KNOWCORE_CORE_DECLARE_NUMBER_CONTAINER(__TYPE__, __NAME__)                                 \
  typedef QList<__TYPE__> __NAME__##List;                                                          \
  typedef Array<__TYPE__> __NAME__##Array;

#define KNOWCORE_CORE_DECLARE_INT_CONTAINERS(__SIZE__)                                             \
  KNOWCORE_CORE_DECLARE_NUMBER_CONTAINER(qint##__SIZE__, Int##__SIZE__)                            \
  KNOWCORE_CORE_DECLARE_NUMBER_CONTAINER(quint##__SIZE__, UInt##__SIZE__)

KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(quint8);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(quint16);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(quint32);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(quint64);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(qint8);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(qint16);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(qint32);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(qint64);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(float);
KNOWCORE_DECLARE_KNOWCORE_METATYPE_KLASS(double);

namespace knowCore
{
  KNOWCORE_CORE_DECLARE_INT_CONTAINERS(8)
  KNOWCORE_CORE_DECLARE_INT_CONTAINERS(16)
  KNOWCORE_CORE_DECLARE_INT_CONTAINERS(32)
  KNOWCORE_CORE_DECLARE_INT_CONTAINERS(64)
  KNOWCORE_CORE_DECLARE_NUMBER_CONTAINER(float, Float)
  KNOWCORE_CORE_DECLARE_NUMBER_CONTAINER(double, Double)
  KNOWCORE_CORE_DECLARE_VECTOR(2)
  KNOWCORE_CORE_DECLARE_VECTOR(3)
  KNOWCORE_CORE_DECLARE_VECTOR(4)
  KNOWCORE_CORE_DECLARE_VECTOR(5)
  KNOWCORE_CORE_DECLARE_VECTOR(6)
  KNOWCORE_CORE_DECLARE_VECTOR(7)
  KNOWCORE_CORE_DECLARE_VECTOR(8)
  KNOWCORE_CORE_DECLARE_VECTOR(9)
  typedef Array<QByteArray> BytesArray;
  typedef Array<QString> StringArray;
} // namespace knowCore

#include "MetaType.h"

#define KNOWCORE_DECLARE_FULL_METATYPE_NUMBER_CONTAINER(__NAME__)                                  \
  KNOWCORE_DECLARE_FULL_METATYPE(knowCore, __NAME__##List)                                         \
  KNOWCORE_DECLARE_FULL_METATYPE(knowCore, __NAME__##Array)

#define KNOWCORE_DECLARE_FULL_METATYPE_INT_CONTAINERS(__SIZE__)                                    \
  KNOWCORE_DECLARE_FULL_METATYPE_NUMBER_CONTAINER(Int##__SIZE__)                                   \
  KNOWCORE_DECLARE_FULL_METATYPE_NUMBER_CONTAINER(UInt##__SIZE__)

KNOWCORE_DECLARE_FULL_METATYPE_INT_CONTAINERS(8)
KNOWCORE_DECLARE_FULL_METATYPE_INT_CONTAINERS(16)
KNOWCORE_DECLARE_FULL_METATYPE_INT_CONTAINERS(32)
KNOWCORE_DECLARE_FULL_METATYPE_INT_CONTAINERS(64)
KNOWCORE_DECLARE_FULL_METATYPE_NUMBER_CONTAINER(Float)
KNOWCORE_DECLARE_FULL_METATYPE_NUMBER_CONTAINER(Double)

KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector2d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector3d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector4d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector5d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector6d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector7d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector8d)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector9d)

KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector2dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector3dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector4dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector5dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector6dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector7dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector8dList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector9dList)

KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector2f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector3f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector4f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector5f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector6f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector7f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector8f)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector9f)

KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector2fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector3fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector4fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector5fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector6fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector7fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector8fList)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, Vector9fList)

KNOWCORE_DECLARE_FULL_METATYPE(knowCore, BytesArray)
KNOWCORE_DECLARE_FULL_METATYPE(knowCore, StringArray)

class QJsonValue;
KNOWCORE_DECLARE_FULL_METATYPE(, QJsonValue)

#endif
